<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>zentertain</short-name>
	<uri>http://com.zentertain/tag</uri>
	<display-name>zentertain online</display-name>
	
	<!-- user -->	
	<tag>
    	<name>UserList</name>
    	<tag-class>com.zentertain.user.tag.UserListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
	    	<name>pageLinksCount</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- customized parameter -->
    	<attribute>
	    	<name>nameKeyWord</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>
   
   
   <!-- app -->	
	<tag>
    	<name>AppList</name>
    	<tag-class>com.zentertain.app.tag.AppListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
	    	<name>pageLinksCount</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- customized parameter -->
    	<attribute>
	    	<name>biKeyWord</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>
   
   
	<!-- ad -->	
	<tag>
    	<name>AdList</name>
    	<tag-class>com.zentertain.ad.tag.AdListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
	    	<name>pageLinksCount</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	
    	<attribute>
	    	<name>biKeyWord</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>
   
   <!-- ad group -->	
	<tag>
    	<name>AdGroupList</name>
    	<tag-class>com.zentertain.ad.tag.AdGroupListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
	    	<name>pageLinksCount</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	
    	<attribute>
	    	<name>nameKeyWord</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>
</taglib>